<!DOCTYPE html>
<html lang="en">
    <!-- title -->




<!-- keywords -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="tanglongZhang">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="tanglongZhang">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>实施敏捷：在敏捷环境中交付 · tanglongzz</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= "/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= "/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/assets/favicon.ico" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
        <!-- algolia -->
        <script>
            
            var hits = JSON.parse('{"per_page":10}')
            var labels = JSON.parse('{"input_placeholder":"Search for Posts","hits_empty":"We did not find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}')

            var algolia = {
                applicationID: 'NE6Z15E626',
                apiKey: 'ce7bae35e8beba253aeb03202ff80c7f',
                indexName: 'tanglongzz',
                hits: hits,
                labels: labels
            }
        </script>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 4.1.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >Ability, responsibility and management</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">实施敏捷：在敏捷环境中交付</a>
            </div>
    </div>
    
    <a class="home-link" href=/>Ability, responsibility and management</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            实施敏捷：在敏捷环境中交付
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "敏捷项目管理">敏捷项目管理</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count word-count">4k</span>Reading time: <span class="post-count reading-time">13 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2020/06/15</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h3 id="项目章程和团队章程"><a href="#项目章程和团队章程" class="headerlink" title="项目章程和团队章程"></a>项目章程和团队章程</h3><p>每个项目都需要一个项目章程，这样项目团队就能了解项目之所以重要的原因、团队的前进方向以及项目的目标。不过，对于团队而言，仅有项目章程还不够。敏捷团队需要有团队规范以及对一起工作方式的理解。这种情况下，团队可能需要一个团队章程。<br>制定章程的过程能帮助团队学习如何一起工作，怎样围绕项目协作。<br>对于敏捷项目而言，团队至少还需要项目愿景或目标，以及一组清晰的工作协议。敏捷项目章程要回答以下问题：</p>
<ul>
<li>我们为什么要做这个项目？这是项目愿景。</li>
<li>谁会从中受益？如何受益？这可能是项目愿景和/或项目目标的一部分。</li>
<li>对此项目而言，达到哪些条件才意味着项目完成？这些是项目的发布标准。</li>
<li>我们将怎样合作？这说明预期的工作流。</li>
</ul>
<p>仆人式领导可以促进章程的制定过程。团队可以通过一起工作实现协作，而制定项目章程是一种很好的开始工作的的方式。此外，团队成员可能希望通过协作了解他们将如何一起工作。</p>
<p>只要团队知道如何一起工作，制定章程就不需要一个正式的过程。有些团队可以从团队制定章程的过程中受益。下面是对团队成员制定章程的一些建议，可以将其作为制定团队社会契约的基础：</p>
<ul>
<li>团队价值观，例如可持续的开发速度和核心工作时间；</li>
<li>工作协议，例如“就绪”如何定义，这是团队可以接受工作的前提；“完成”如何定义，这样<br>团队才能一致地判断完整性；考虑时间盒；或使用工作过程限制；</li>
<li>基本规则，例如有关一个人在会议上发言的规定；</li>
<li>以及团队规范，例如团队如何对待会议时间。</li>
</ul>
<p>仆人式领导可以与团队一起决定处理其他行为。请记住，团队的社会契约，即团队章程，将规定团队成员之间彼此互动的方式。团队章程的目标是创建一个敏捷的环境，在这个环境中，团队成员可以发挥他们作为团队的最大能力。</p>
<h3 id="常见敏捷实践"><a href="#常见敏捷实践" class="headerlink" title="常见敏捷实践"></a>常见敏捷实践</h3><h4 id="1-回顾"><a href="#1-回顾" class="headerlink" title="1.回顾"></a>1.回顾</h4><p>回顾是最重要的一个实践，原因是它能让团队学习、改进和调整其过程。<br>回顾可以帮助团队从之前的产品开发工作及其过程中学习。《敏捷宣言》背后的原则之一是：“团队要定期反省如何能够做到更加有效，并相应地调整团队的行为。”</p>
<p>许多团队使用迭代，尤其是为期两周的迭代，因为迭代在最后会提示进行演示和回顾。不过，团队回顾并不需要迭代。团队成员可以决定在这些关键时刻进行回顾：</p>
<ul>
<li>当团队完成一个发布或者加入一些功能时。这不一定是一个巨大的增量。它可以是任何发布，无论它有多小。</li>
<li>自上次回顾以来，又过了几周时间。</li>
<li>当团队出现问题时，以及团队协作完成工作不顺畅时。</li>
<li>当团队达到任何其他里程碑时。</li>
</ul>
<p>团队可以通过分配足够的时间学习受益，无论是在项目中间回顾，还是在项目结束时回顾。团队需要了解他们的工作产品和工作过程。例如，有些团队在完成工作时遇到困难。团队可以计划用充足的时间组织回顾，以此收集数据、处理数据、再决定之后要尝试的实验做法。首要的是，回顾并不是责备；回顾是让团队从以前的工作中学习并做出小的改进。回顾针对定性的（人的感觉）和定量的（衡量指标）数据，然后利用这些数据找到根源，设计对策，并制定行动计划。项目团队可以采取许多行动事项来消除障碍。考虑限制行动事项的数量，使团队在即将进行的迭代或工作期间有能力改进。尝试一次改进太多的事情却没有完成其中任何一件，比计划完成较少的事情并成功全部完成要糟糕得多。然后，在时间允许的情况下，团队可以进行列表中的下一个改进。团队选择改进时，要决定如何衡量结果。然后，在下一段时间内要衡量结果，以验证每个改进成功与否。</p>
<p>来自团队的一位促进者引导团队通过一个活动对所有改进事项的重要性进行排序。完成对改进事项的排序后，团队为下一次迭代选择合适的数量（或者在流程基础上增加工作）。</p>
<h4 id="2-待办事项列表编制"><a href="#2-待办事项列表编制" class="headerlink" title="2.待办事项列表编制"></a>2.待办事项列表编制</h4><p>待办事项列表是所有工作的有序列表，它以任务形式呈现给团队。工作开始之前，不需要为整个项目创建所有的任务，只需要了解第一个发布的主要内容正确即可，然后就可以为下一个迭代开发足够的项目。<br>产品负责人（或产品负责人价值团队，包括产品经理和产品领域的所有相关产品负责人）可能会制作一个产品路线图，以显示预期的可交付成果序列。产品负责人根据团队的实际成果重新规划路线图。<u><strong><em>（关于路线图的示例请参见附件 X3“敏捷适用性筛选工具”。）</em></strong></u></p>
<h4 id="3-待办事项列表的细化"><a href="#3-待办事项列表的细化" class="headerlink" title="3.待办事项列表的细化"></a>3.待办事项列表的细化</h4><p>在基于迭代的敏捷中，产品负责人往往在迭代中期的一次或多次会议中与团队合作，为即将进行的迭代准备一些任务。这些会议的目的是细化足够的任务，让团队了解任务的内容，以及任务之间的相互关系。<br>至于细化过程应该有多长时间，还没有达成共识。有一个连续区间：</p>
<ul>
<li>基于流程的敏捷的即时细化。团队将下一张卡片从待办事项列表中拿出来讨论。</li>
<li>许多基于迭代的敏捷团队在两周的迭代中用 1 小时的时间盒讨论。（团队选择一个迭代持续时间，为他们提供足够频繁的反馈。）</li>
<li>基于迭代的敏捷团队的多次细化讨论。团队可以在陌生的产品、产品领域或问题领域使用这一技巧。</li>
</ul>
<p>细化会议上，产品负责人可以向团队介绍任务的创意，让团队了解任务中潜在的挑战或问题。如果产品负责人不确定依赖关系，还可以请求团队对相应功能进行刺探，以了解风险。<br>产品负责人有很多方法处理待办事项列表的细化准备与会议，其中包括：</p>
<ul>
<li>鼓励团队在开发人员、测试人员、业务分析人员和产品负责人三方面开展合作，一起讨论和撰写任务。</li>
<li>把整个任务的概念呈现给团队。团队进行讨论，并根据需要将其细化为许多任务。</li>
<li>与团队一起寻找各种方法探索和撰写任务，确保所有的任务都足够小，以便团队能源源不断地交付完成的工作。考虑每天至少完成一个任务。</li>
</ul>
<p>团队通常有一个目标，就是每周用不超过 1 小时的时间来为下一批工作细化任务。团队希望把时间尽可能花在工作上，而不是计划上。如果团队需要每周花 1 小时以上的时间来细化任务，那么，产品负责人可能会过度准备，或者团队可能缺乏评估和细化工作所需的一些关键技能。</p>
<h4 id="4-每日站会"><a href="#4-每日站会" class="headerlink" title="4.每日站会"></a>4.每日站会</h4><p>团队成员利用每日站会对彼此做出小的承诺，发现问题，并确保团队工作顺利进行。为每日站会规定时间盒，不超出 15 分钟。团队以某种方式“过一下”看板或任务板，而团队中的任何人都可以主持站会。<br>在基于迭代的敏捷中，每个人都轮流回答下列问题：</p>
<ul>
<li>上次站会以来我都完成了什么？</li>
<li>从现在到下一次站会，我计划完成什么？</li>
<li>我的障碍（或风险或问题）是什么？</li>
</ul>
<p>从这样的问题得出的答案能够让团队自我组织，并让团队成员为完成之前和整个迭代中承诺完成的工作承担彼此的责任。基于流程的敏捷有一种不同的方法，可以将注意力集中在团队的产出上。团队从右到左对看板进行评估。问题包括：</p>
<ul>
<li>我们还需要做些什么来推进这一工作？</li>
<li>有人在做看板上所没有的事情吗？</li>
<li>作为一个团队，我们需要完成什么？</li>
<li>工作流程是否存在瓶颈或阻碍？</li>
</ul>
<p>站会中常见的一个反模式是，站会变成了状态报告会议。传统上在预测环境中工作的团队可能倾向于采用这种反模式，因为他们习惯于报告状态。</p>
<p>另一个典型的反模式是，当问题变得明显时，团队才开始解决问题。站会是为了发现存在问题，而不是解决它们。将问题添加到停车场区，然后创建另一次会议，它可以在站会之后立即召开，并在会上解决问题。</p>
<p>团队可以举办自己的站会。只要体现了团队工作需要的密切合作，进行顺利，站会便会非常有用。要针对团队何时需要站会、站会是否有效等问题有意识地做出决定。</p>
<h4 id="5-展示-评审"><a href="#5-展示-评审" class="headerlink" title="5.展示/评审"></a>5.展示/评审</h4><p>当团队以用户任务的形式完成特定功能时，团队会定期展示工作产品。看过展示后，产品负责人接受或拒绝任务。</p>
<p>在基于迭代的敏捷中，团队在迭代结束时展示所有已完成的工作项。在基于流程的敏捷中，团队在需要时展示完成的工作，通常是当完成的功能累积到足以构成一个连贯组合时。团队，包括产品负责人在内，都需要反馈来决定何时需要产品反馈。</p>
<p>一般的指导方针是，每两周至少展示一次团队的工作产品。这种频率对于大多数团队来说是足够的，这样，团队成员就可以得到反馈，防止他们朝着错误的方向前进。这种频率也足够频繁，让团队可以保持产品开发足够清晰，按照自己希望或需要的频率构建一个完整的产品。</p>
<p>使项目敏捷的一个基本要素是频繁地交付工作产品。一个没有展示或发布的团队，其学习的速度不会快，并且很可能并未采用敏捷技术。团队可能需要额外的引导来保证频繁的交付。</p>
<h4 id="6-规划基于迭代的敏捷"><a href="#6-规划基于迭代的敏捷" class="headerlink" title="6.规划基于迭代的敏捷"></a>6.规划基于迭代的敏捷</h4><p>不同团队的能力各不相同。不同产品负责人的典型任务大小也各不相同。团队应考虑自身任务大小，避免提交更多的任务，而超出团队在一个迭代中所能完成工作的能力。</p>
<p>产品负责人了解，当人员不可用时（例如，公共假期，度假期间，或阻止人员参加下一组工作的任何事情），团队能力降低。团队将无法完成与前一时期相同的工作量。在能力降低的情况下，团队只会计划相应能力能够完成的工作。</p>
<p>团队估算能够完成的工作，这也是一种能力的衡量。团队不能 100% 确定自己能交付什么，因为他们无法知道意外情况。当产品负责人拆分任务使其变小时，团队看到的是产品的完成进度，团队就会知道他们将来能够做什么。</p>
<p>敏捷团队在一个工作块中不会只计划一次。相反，敏捷团队会开始计划一点，交付、学习，然后在一个持续的循环中重新规划更多的东西。</p>
<h4 id="7-帮助团队交付价值的执行实践"><a href="#7-帮助团队交付价值的执行实践" class="headerlink" title="7. 帮助团队交付价值的执行实践"></a>7. 帮助团队交付价值的执行实践</h4><p>如果团队不重视质量，很快就会无法快速发布任何东西。<br>下面的技术实践中，很多都来自于极限编程，它们可以帮助团队以最快的速度交付：</p>
<ul>
<li>持续集成。无论产品如何，都要频繁地将工作集成到整体中，然后再进行重新测试，以确定整个产品仍然按照预期工作。</li>
<li>在不同层面测试。对端到端信息使用系统级测试，对构建块使用单元测试。在两者之间，了解是否需要进行集成测试，以及在何处进行测试。团队发现冒烟测试有助于测试工作产品是否良好。团队发现，决定何时以及对哪些产品运行回归测试，可以帮助他们在维护产品质量的同时，良好地构建性能。敏捷团队非常偏爱自动化测试，因此他们可以借此构建和保持交付的势头。</li>
<li>验收测试驱动开发 (ATDD)。在 ATDD 中，整个团队聚集一堂讨论工作产品的验收标准。然后，团队创建测试，这让团队能够编写足够的代码，进行自动化测试，满足标准要求。对于非软件项目，要考虑怎样在团队完成大量价值时对工作进行测试。</li>
<li>测试驱动开发 (TDD) 和行为驱动开发 (BDD)。在编写/创建产品之前编写自动化测试，实际上可以帮助人员设计产品，防范产品错误。对于非软件项目，要考虑如何通过“测试驱动”团队的设计。硬件和机械类项目经常使用模拟进行设计的中间测试。</li>
<li>刺探（时间盒研究或实验）。刺探对学习很有用，可以在诸如评估、验收标准定义以及通过产品了解用户行为的流程中使用。在团队需要学习一些关键技术或功能要素时，刺探会很有帮助。</li>
</ul>
<h4 id="8-迭代和增量如何帮助交付工作产品"><a href="#8-迭代和增量如何帮助交付工作产品" class="headerlink" title="8 .迭代和增量如何帮助交付工作产品"></a>8 .迭代和增量如何帮助交付工作产品</h4><p>迭代可以帮助团队为交付和多种反馈创建一个节奏。团队会为交付和反馈创建增量。交付的第一部分是一次演示。团队会收到关于产品的外观和运行方式的反馈。团队成员回顾如何检查和调整有关过程以取得成功。</p>
<p>演示或评审是敏捷项目流程的必要组成部分。为团队的交付节奏安排适当的演示。</p>
<h3 id="解决敏捷项目的挑战"><a href="#解决敏捷项目的挑战" class="headerlink" title="解决敏捷项目的挑战"></a>解决敏捷项目的挑战</h3><p>首先抛出一个问题，敏捷项目过程中需不需要文档同步编写？</p>

    </article>
    <!-- license  -->
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2020/06/15/%E4%BB%86%E4%BA%BA%E5%BC%8F%E9%A2%86%E5%AF%BC%E5%8F%8A%E6%95%8F%E6%8D%B7%E5%9B%A2%E9%98%9F/" title= "仆人式领导及敏捷团队">
                    <div class="prevTitle">仆人式领导及敏捷团队</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:980537098@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/tanglongZhang" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                  
                  <img class="profile-qr" src="/assets/example_qr.png" />
                </span>
            
        
    
        
            
                <span class="iconfont-archer qq" title=qq>
                  
                  <img class="profile-qr" src="/980537098" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="/atom.xml" class="iconfont-archer rss" target="_blank" title=rss></a>
            
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#项目章程和团队章程"><span class="toc-number">1.</span> <span class="toc-text">项目章程和团队章程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#常见敏捷实践"><span class="toc-number">2.</span> <span class="toc-text">常见敏捷实践</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-回顾"><span class="toc-number">2.1.</span> <span class="toc-text">1.回顾</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-待办事项列表编制"><span class="toc-number">2.2.</span> <span class="toc-text">2.待办事项列表编制</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-待办事项列表的细化"><span class="toc-number">2.3.</span> <span class="toc-text">3.待办事项列表的细化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-每日站会"><span class="toc-number">2.4.</span> <span class="toc-text">4.每日站会</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-展示-评审"><span class="toc-number">2.5.</span> <span class="toc-text">5.展示&#x2F;评审</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-规划基于迭代的敏捷"><span class="toc-number">2.6.</span> <span class="toc-text">6.规划基于迭代的敏捷</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-帮助团队交付价值的执行实践"><span class="toc-number">2.7.</span> <span class="toc-text">7. 帮助团队交付价值的执行实践</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-迭代和增量如何帮助交付工作产品"><span class="toc-number">2.8.</span> <span class="toc-text">8 .迭代和增量如何帮助交付工作产品</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#解决敏捷项目的挑战"><span class="toc-number">3.</span> <span class="toc-text">解决敏捷项目的挑战</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 10
        </div>
        <!-- search  -->
        
            <div class="site-search popup-trigger">
                <span class="iconfont-archer search-icon">&#xe627;</span>
            </div>
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/15</span><a class="archive-post-title" href= "/2020/06/15/%E5%AE%9E%E6%96%BD%E6%95%8F%E6%8D%B7%EF%BC%9A%E5%9C%A8%E6%95%8F%E6%8D%B7%E7%8E%AF%E5%A2%83%E4%B8%AD%E4%BA%A4%E4%BB%98/" >实施敏捷：在敏捷环境中交付</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/15</span><a class="archive-post-title" href= "/2020/06/15/%E4%BB%86%E4%BA%BA%E5%BC%8F%E9%A2%86%E5%AF%BC%E5%8F%8A%E6%95%8F%E6%8D%B7%E5%9B%A2%E9%98%9F/" >仆人式领导及敏捷团队</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/11</span><a class="archive-post-title" href= "/2020/06/11/%E6%95%8F%E6%8D%B7%E7%AE%A1%E7%90%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%B8%80/" >敏捷管理学习笔记一</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/07</span><a class="archive-post-title" href= "/2020/05/07/%E9%A1%B9%E7%9B%AE%E7%BB%8F%E7%90%86%E7%9A%84%E8%87%AA%E6%88%91%E4%BF%AE%E5%85%BB/" >项目经理的自我修养</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/16</span><a class="archive-post-title" href= "/2020/01/16/%E8%AE%B0%E5%BD%95%E4%B8%80%E4%BA%9B%E6%9C%89%E6%84%8F%E4%B9%89%E7%9A%84%E8%AF%9D/" >记录一些有意义的话</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/30</span><a class="archive-post-title" href= "/2019/12/30/2019%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" >2019年终总结</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/16</span><a class="archive-post-title" href= "/2019/12/16/%E9%A1%B9%E7%9B%AE%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E5%8F%8A%E6%95%8F%E6%8D%B7%E6%96%B9%E6%B3%95/" >项目生命周期及敏捷方法</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/13</span><a class="archive-post-title" href= "/2019/12/13/%E9%A1%B9%E7%9B%AE%E5%92%8C%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E7%9A%84%E7%90%86%E8%A7%A3%EF%BC%88%E6%9C%AA%E5%AE%8C%EF%BC%89/" >项目和项目管理的理解（未完）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/10</span><a class="archive-post-title" href= "/2019/12/10/Hexo%E7%9A%84%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4%E5%8F%8A%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/" >Hexo的基础命令及使用方法</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/10</span><a class="archive-post-title" href= "/2019/12/10/%E5%85%B3%E4%BA%8E%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E7%9A%84%E5%88%9D%E8%A1%B7%E5%92%8C%E6%84%9F%E6%85%A8/" >关于搭建个人博客的初衷和感慨</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="杂文"><span class="iconfont-archer">&#xe606;</span>杂文</span>
    
        <span class="sidebar-tag-name" data-tags="敏捷项目管理"><span class="iconfont-archer">&#xe606;</span>敏捷项目管理</span>
    
        <span class="sidebar-tag-name" data-tags="总结"><span class="iconfont-archer">&#xe606;</span>总结</span>
    
        <span class="sidebar-tag-name" data-tags="项目管理"><span class="iconfont-archer">&#xe606;</span>项目管理</span>
    
        <span class="sidebar-tag-name" data-tags="项目管理 PMP"><span class="iconfont-archer">&#xe606;</span>项目管理 PMP</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "tanglongZhang"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
        <div class="site-search">
  <div class="algolia-popup popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="iconfont-archer">&#xe609;</i>
    </span>
  </div>
</div>
        <script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.8.0/dist/instantsearch.min.js" defer></script>
        <script src="/scripts/search.js" defer></script>
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


