<!DOCTYPE html>
<html lang="en">
    <!-- title -->




<!-- keywords -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="tanglongZhang">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="tanglongZhang">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>项目和项目管理的理解（未完） · tanglongzz,project management</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= "/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= "/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/assets/favicon.ico" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
        <!-- algolia -->
        <script>
            
            var hits = JSON.parse('{"per_page":10}')
            var labels = JSON.parse('{"input_placeholder":"Search for Posts","hits_empty":"We did not find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}')

            var algolia = {
                applicationID: 'NE6Z15E626',
                apiKey: 'ce7bae35e8beba253aeb03202ff80c7f',
                indexName: 'Search-Only API Key',
                hits: hits,
                labels: labels
            }
        </script>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 4.1.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >Tanglongzz,Project Management</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">项目和项目管理的理解（未完）</a>
            </div>
    </div>
    
    <a class="home-link" href=/>Tanglongzz,Project Management</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            项目和项目管理的理解（未完）
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "项目管理 PMP">项目管理 PMP</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count word-count">3.9k</span>Reading time: <span class="post-count reading-time">13 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2019/12/13</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h1 id="项目和项目管理是什么？"><a href="#项目和项目管理是什么？" class="headerlink" title="项目和项目管理是什么？"></a>项目和项目管理是什么？</h1><p>​       在谈项目管理是什么之前，我们先要说说项目是什么。PMI官方给出的定义是：项目是为创造独特的产品、服务或成果而进行的临时性工作。我们分开来看，那么就很好理解了，“创造独特的产品、服务或成果”也就是说我们要完成一件有可交付成果的事情，“临时性工作”说明完成这件事情是有期限的，而不是无限期的执行，简单举个例：</p>
<p>​       我要画一幅画。这其实也可以当成一个项目来看待，因为我的成果是一幅画，而这幅画就算我一天画一笔，它也是在一定期限内可以完成的，所以我说画一幅画是一个项目，而从项目管理的角度来看，它就是一个项目，只是它的项目周期不明确。</p>
<p>​       再举个例子，我要花一周的时间画一幅山水画。这也是一个项目，但是它的目标和周期就很明确，目标是一幅山水画，周期是一周，而这种项目其实已经使用了项目管理的知识了，只是不够完善。</p>
<p>其实项目很好理解，你也可以把万事万物都当作项目，诸如做饭、炒菜、买菜等都可以当作项目。</p>
<p>​       总的来说项目是组织创造价值和效益的主要方式。在当今商业环境下，组织领导者需要应对预算紧缩、时间缩短、资源稀缺以及技术快速变化的情况。商业环境动荡不定，变化越来越快。为了在全球经济中保持竞争力，公司日益广泛利用项目管理，来持续创造商业价值。而项目管理就是将知识、技能、工具与技术应用于项目活动，以满足项目的要求。项目管理通过合理运用与整合特定项目所需的项目管理过程得以实现。项目管理使组织能够有效且高效的开展项目。</p>
<p>​       再看之前的例子，我要花一周的时间来画一幅山水画，要交付给客户。如果正常情况，一天画1/7，一周内肯定能够画完。但是如果中途画画的人生病两天不能画画，或者因为画错了某些部分需要修改，改完了之后交付给客户，但是客户不满意拒绝接受，颜料和纸张超过了客户给出的价值，又该怎么办呢？这里我就不详细解释，在第二章时我会再以刚才的例子用项目管理的方式来演示一次。</p>
<p>​       其实看似简单的一件事情，里面涉及了项目的计划管理、项目的风险管理、项目的进度管理、项目的成本管理、项目的交付、项目采购、项目质量管理、相关方管理，最终还涉及到项目最终交付。</p>
<h1 id="什么是项目管理方法呢？"><a href="#什么是项目管理方法呢？" class="headerlink" title="什么是项目管理方法呢？"></a>什么是项目管理方法呢？</h1><p>还是以刚才的例子，我要画一幅山水画，交付给客户。</p>
<p>刚才也说了正常的方法，就是我每天画1/7，我一周自然就画完了。如果用项目管理方法来做呢？</p>
<p>首先，我要跟客户沟通，我画的是什么样的山水画，我要在什么时候画完，我要画到什么样的水平，才能满足客户的要求。当然，可能在做这些之前，客户肯定就已经和我们确认了这幅画花多少钱来买。这里其实说的就是先跟客户确认我需要交付的成果是什么东西，什么时候交付，用专业的说法叫做项目范围确认，也叫做项目边界确认。</p>
<p>在这里，我画的内容和客户预期的内容确认了，那么我就应该开始分配我在一周之内怎么样去画这幅画，才能够在客户规定的时间内完成，同时我也要考虑到在画这副画的过程中会不会产生什么问题影响我画画的进度因为我可能会在这个过程中淋了雨生病了不能画画，或者我本着上五休二的态度，我每周只工作五天，那么我每天完成1/7，项目在7天后就不能完成了。那么我对我7天作一个初步的安排：</p>
<p><img src="/2019/12/13/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E6%96%B9%E6%B3%95/2.png" alt="image-20191213172917049"></p>
<p>这里面当然只是我做的一个初步的执行计划，然后我还要考虑相应的风险，要怎么做呢？看下面这个表</p>
<table>
<thead>
<tr>
<th>RBS 0级</th>
<th>RBS 1级</th>
<th>RBS 2级</th>
</tr>
</thead>
<tbody><tr>
<td>0.项目风险所有来源</td>
<td>1.技术风险</td>
<td>1.1、我画画的技术达不到要求</td>
</tr>
<tr>
<td></td>
<td></td>
<td>1.2、有一定的难点暂时无法解决</td>
</tr>
<tr>
<td></td>
<td>2.管理风险</td>
<td>2.1、提供资源无法满足</td>
</tr>
<tr>
<td></td>
<td></td>
<td>2.2与客户沟通不到位</td>
</tr>
<tr>
<td></td>
<td></td>
<td>2.3我的画家生病了</td>
</tr>
<tr>
<td></td>
<td>3.商业风险</td>
<td>3.1合同条款和条件</td>
</tr>
<tr>
<td></td>
<td></td>
<td>3.2客户稳定性</td>
</tr>
<tr>
<td></td>
<td>4.外部风险</td>
<td>4.1外部竞争</td>
</tr>
<tr>
<td></td>
<td></td>
<td>4.2环境，天气</td>
</tr>
</tbody></table>
<p>这里面我已经考虑到我项目中存在影响我按期完成项目的风险问题，做了一个风险分解结构（RBS），当然我们可以再列详细一点，确定每个风险具体负责人、应急储备、时间安排、以及解决该风险的方案等。不同的项目可能要求不一样、需求也不一样，需要根据实际情况来制定不同的风险管理计划来完善震整个项目管理计划。以为这样就完了么？没有，后面我们还要做风险识别、风险分析、规划应对方案、监督风险情况等，以做大化程度降低风险给项目带来的影响。</p>
<h1 id="如何控制好成本？"><a href="#如何控制好成本？" class="headerlink" title="如何控制好成本？"></a>如何控制好成本？</h1><p>当然，在实际执行之前，还要考虑到我画画使用的纸、笔、墨等物品以及我的工钱的总价值是否超过了客户给我的预算。这里涉及到项目的成本管理和采购管理，我这里列了几种估算方法：</p>
<table>
<thead>
<tr>
<th>方法名称</th>
<th>方法描述</th>
</tr>
</thead>
<tbody><tr>
<td>类比估算</td>
<td>成本类比估算使用以往类似项目的参数值或属性来估算。项目的参数值和属性包<br>括（但不限于）范围、成本、预算、持续时间和规模指标（如尺寸、重量），类比估算以这些项目参数值或属性为基础来估算当前项目的同类参数或指标。</td>
</tr>
<tr>
<td>参数估算</td>
<td>参数估算是指利用历史数据之间的统计关系和其他变量（如建筑施工中的平方英<br>尺），来进行项目工作的成本估算，参数估算的准确性取决于参数模型的成熟度和基础数据的可靠性。参数估算可以针对整个项目或项目中的某个部分，并可与其他估算方法联合使用。</td>
</tr>
<tr>
<td>自下而上估算</td>
<td>自下而上估算是对工作组成部分进行估算的一种方法。首先对单个工作包或活动的<br>成本进行最具体、细致的估算，然后把这些细节性成本向上汇总或“滚动”到更高层次，用于后续报告和跟踪。自下而上估算的准确性及其本身所需的成本，通常取决于单个活动或工作包的规模或</td>
</tr>
<tr>
<td>三点估算</td>
<td>通过考虑估算中的不确定性与风险，使用三种估算值来界定活动成本的近似区间，可以提高单点成本估算的准确性：<br>* 最可能成本（cM）。对所需进行的工作和相关费用进行比较现实的估算，所得到的活动成本。<br>* 最乐观成本（cO）。基于活动的最好情况所得到的成本。<br>* 最悲观成本（cP）。基于活动的最差情况所得到的成本。<br>基于活动成本在三种估算值区间内的假定分布情况，使用公式来计算预期成本（cE）。两种常用<br>的公式是三角分布和贝塔分布，其计算公式分别为：<br>三角分布。cE = (cO + cM + cP) / 3<br>贝塔分布。cE = (cO + 4cM + cP) / 6<br>基于三点的假定分布计算出期望成本，并说明期望成本的不确定区间</td>
</tr>
</tbody></table>
<p>我们做好了成本估算，当然也要想办法控制成本，控制成本的前提是我们需要做好分析工作。常用的分析方法有几种：</p>
<table>
<thead>
<tr>
<th>分析方法</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>挣值分析</td>
<td>挣值分析 (EVA)。挣值分析将实际进度和成本绩效与绩效测量基准进行比较。EVM把范围基准、成本基准和进度基准整合起来，形成绩效测量基准。<br>1.计划价值。计划价值（PV）是为计划工作分配的经批准的预算，它是为完成某活动或工作分<br>解结构 (WBS) 组成部分而准备的一份经批准的预算，不包括管理储备。应该把该预算分配至<br>项目生命周期的各个阶段；在某个给定的时间点，计划价值代表着应该已经完成的工作。PV<br>的总和有时被称为绩效测量基准（PMB），项目的总计划价值又被称为完工预算（BAC）。<br>2.挣值。挣值（EV）是对已完成工作的测量值，用该工作的批准预算来表示，是已完成工作的<br>经批准的预算。EV 的计算应该与 PMB 相对应，且所得的 EV 值不得大于相应组件的 PV 总预算。<br>EV 常用于计算项目的完成百分比，应该为每个 WBS 组件规定进展测量准则，用于考核正在<br>实施的工作。项目经理既要监测 EV 的增量，以判断当前的状态，又要监测 EV 的累计值，以<br>判断长期的绩效趋势。<br>3. 实际成本。实际成本（AC）是在给定时段内，执行某活动而实际发生的成本，是为完成与 EV<br>相对应的工作而发生的总成本。AC 的计算方法必须与 PV 和 EV 的计算方法保持一致（例如，<br>都只计算直接小时数，都只计算直接成本，或都计算包含间接成本在内的全部成本）。AC 没<br>有上限，为实现 EV 所花费的任何成本都要计算进去。</td>
</tr>
<tr>
<td>偏差分析</td>
<td>在 EVM 中，偏差分析用以解释成本偏差（CV = EV – AC）、进度偏<br>差（SV = EV – PV）和完工偏差（VAC = BAC – EAC）的原因、影响和纠正措施。成本和进度偏差是最需要分析的两种偏差。对于不使用正规挣值分析的项目，可开展类似的偏差分析，通过比较计划成本和实际成本，来识别成本基准与实际项目绩效之间的差异；然后可以实施进一步的分析，以判定偏离进度基准的原因和程度，并决定是否需要采取纠正或预防措施。可通<br>过成本绩效测量来评价偏离原始成本基准的程度。项目成本控制的重要工作包括：判定偏离成<br>本基准的原因和程度，并决定是否需要采取纠正或预防措施。随着项目工作的<br>逐步完成，偏差的可接受范围（常用百分比表示）将逐步缩小。</td>
</tr>
<tr>
<td>趋势分析</td>
<td>趋势分析旨在审查项目绩效随时间的变化情况，以判断绩效是正<br>在改善还是正在恶化。图形分析技术有助于了解截至目前的绩效情况，并把发展趋势与未来<br>的绩效目标进行比较，如 BAC 与EAC、预测完工日期与计划完工日期的比较。</td>
</tr>
<tr>
<td>预测</td>
<td>随着项目进展，项目团队可根据项目绩效，对完工估算（EAC）进行预测，预测的结<br>果可能与完工预算（BAC）存在差异，可以很方便地把项目经理手工估算的 EAC 与计算得出的一系列 EAC 作比较，这些计算得出的EAC 代表了不同的风险情景。在计算 EAC 值时，经常会使用累计 CPI 和累计 SPI 值。例：<img src="/2019/12/13/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E6%96%B9%E6%B3%95/3.png" alt="image-3"></td>
</tr>
<tr>
<td>储备分析</td>
<td>在控制成本过程中，可以采用储备分析来监督项目中应急储备和管理<br>储备的使用情况，从而判断是否还需要这些储备，或者是否需要增加额外的储备。随着项目工作的进展，这些储备可能已按计划用于支付风险或其他应急情况的成本；反之，如果抓住机会节约了成本，节约下来的资金可能会增加到应急储备中，或作为盈利/利润从项目中剥离。如果已识别的风险没有发生，就可能要从项目预算中扣除未使用的应急储备，为其他项目或运营腾出资源</td>
</tr>
</tbody></table>
<p>预测其实可以很方便地把项目经理手工估算的 EAC 与计算得出的一系列 EAC 作比较，这些计算得出的<br>EAC 代表了不同的风险情景。在计算 EAC 值时，经常会使用累计 CPI 和累计 SPI 值。尽管可以<br>用许多方法来计算基于 EVM 数据的 EAC 值，但下面只介绍最常用的三种方法：</p>
<ul>
<li>假设将按预算单价完成  ETC  工作。 这种方法承认以实际成本表示的累计实际项目绩效（不<br>论好坏），并预计未来的全部 ETC 工作都将按预算单价完成。如果目前的实际绩效不好，<br>则只有在进行项目风险分析并取得有力证据后，才能做出“未来绩效将会改进”的假设。<br>公式：</li>
</ul>
<p>$$<br>EAC = AC +（BAC – EV）<br>$$</p>
<ul>
<li>假设以当前 CPI 完成 ETC 工作。 这种方法假设项目将按截至目前的情况继续进行，即 ETC<br>工作将按项目截至目前的累计成本绩效指数（CPI）实施。公式：<br>$$<br>EAC = BAC/CPI<br>$$</li>
</ul>
<ul>
<li>假设 SPI 与 CPI 将同时影响 ETC 工作。 在这种预测中，需要计算一个由成本绩效指数与<br>进度绩效指数综合决定的效率指标，并假设 ETC 工作将按该效率指标完成。如果项<br>目进度对 ETC 有重要影响，这种方法最有效。使用这种方法时，还可以根据项目经理<br>的判断，分别给 CPI 和 SPI 赋予不同的权重，如 80/20、50/50 或其他比率。公式： </li>
</ul>
<p>$$<br>EAC =<br>AC +［（BAC – EV）/（CPI x SPI）］<br>$$</p>
<p>讲了这么多方法，其实最主要的还是要结合实际项目情况，使用适合的方法进行估算，针对画画这个例子，我采用了三点估算的方法，公式：<br>$$<br>cE = (cO + 4cM + cP) / 6<br>$$<br>比方说客户给我的报价是2万，我最可能成本是1.5万，最乐观成本是1万，最悲观成本是1.8万，那么我预测的成本就是(1+4x1.5+1.8)/6=1.467万，那么我的利润还能到0.533万，说明项目还是赚钱的。</p>
<h1 id="未完——待续"><a href="#未完——待续" class="headerlink" title="未完——待续"></a>未完——待续</h1>
    </article>
    <!-- license  -->
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2019/12/10/%E5%85%B3%E4%BA%8E%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E7%9A%84%E5%88%9D%E8%A1%B7%E5%92%8C%E6%84%9F%E6%85%A8/" title= "关于搭建个人博客的初衷和感慨">
                    <div class="prevTitle">关于搭建个人博客的初衷和感慨</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:980537098@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/tanglongZhang" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                  
                  <img class="profile-qr" src="/assets/example_qr.png" />
                </span>
            
        
    
        
            
                <span class="iconfont-archer qq" title=qq>
                  
                  <img class="profile-qr" src="/980537098" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="/atom.xml" class="iconfont-archer rss" target="_blank" title=rss></a>
            
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#项目和项目管理是什么？"><span class="toc-number">1.</span> <span class="toc-text">项目和项目管理是什么？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#什么是项目管理方法呢？"><span class="toc-number">2.</span> <span class="toc-text">什么是项目管理方法呢？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#如何控制好成本？"><span class="toc-number">3.</span> <span class="toc-text">如何控制好成本？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#未完——待续"><span class="toc-number">4.</span> <span class="toc-text">未完——待续</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 3
        </div>
        <!-- search  -->
        
            <div class="site-search popup-trigger">
                <span class="iconfont-archer search-icon">&#xe627;</span>
            </div>
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/13</span><a class="archive-post-title" href= "/2019/12/13/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E6%96%B9%E6%B3%95/" >项目和项目管理的理解（未完）</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href= "/2019/12/10/Hexo%E7%9A%84%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4%E5%8F%8A%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/" >Hexo的基础命令及使用方法</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/10</span><a class="archive-post-title" href= "/2019/12/10/%E5%85%B3%E4%BA%8E%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E7%9A%84%E5%88%9D%E8%A1%B7%E5%92%8C%E6%84%9F%E6%85%A8/" >关于搭建个人博客的初衷和感慨</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="总结"><span class="iconfont-archer">&#xe606;</span>总结</span>
    
        <span class="sidebar-tag-name" data-tags="项目管理 PMP"><span class="iconfont-archer">&#xe606;</span>项目管理 PMP</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "tanglongZhang"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
        <div class="site-search">
  <div class="algolia-popup popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="iconfont-archer">&#xe609;</i>
    </span>
  </div>
</div>
        <script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.8.0/dist/instantsearch.min.js" defer></script>
        <script src="/scripts/search.js" defer></script>
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


