<!DOCTYPE html>
<html lang="en">
    <!-- title -->




<!-- keywords -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="tanglongZhang">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="tanglongZhang">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>项目经理的自我修养 · tanglongzz,project management</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= "/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= "/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/assets/favicon.ico" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
        <!-- algolia -->
        <script>
            
            var hits = JSON.parse('{"per_page":10}')
            var labels = JSON.parse('{"input_placeholder":"Search for Posts","hits_empty":"We did not find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}')

            var algolia = {
                applicationID: 'NE6Z15E626',
                apiKey: 'ce7bae35e8beba253aeb03202ff80c7f',
                indexName: 'tanglongzz',
                hits: hits,
                labels: labels
            }
        </script>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 4.1.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >Tanglongzz,Project Management</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">项目经理的自我修养</a>
            </div>
    </div>
    
    <a class="home-link" href=/>Tanglongzz,Project Management</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            项目经理的自我修养
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "杂文">杂文</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count word-count">3.5k</span>Reading time: <span class="post-count reading-time">11 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2020/05/07</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <p>出于职业原因我们常常需要与形形色色的客户打交道，上至政府高官，下至普通百姓。如何与客户沟通？如何与客户有效沟通？这是一门深奥的学问。学习项目管理的过程中;感悟深刻。这篇文章中在沟通程序之外就谈谈工作过程中体会到的沟通技巧。</p>
<p>谈话是我们与客户最直接、最有效的交流方式和营销手段，是项目经理的“软实力“;项目经理应熟练掌握谈话的技巧和方法，和客户有效沟通。学会尊重客户，善于运用礼貌性语言。</p>
<p>尊重是相互的，也使相对的，项目经理要想获得客户的尊重，首先要学会尊重客户。在日常工作中，礼貌性语言必不可少，运用好礼貌性语言，既是对客户的尊重，也是对自己的尊重。</p>
<p>除了举止优雅、穿着得体、办事稳健外，还应把“您好”、”请“、谢谢 、“不客气”和 “没关系”等礼貌性语言挂在嘴边，既是自身修养的一种体现，又是对客户最起码的尊重，作为专业人士，不要吝啬自己的礼貌性语言。</p>
<p><strong>一、合理安排时间，充分注意自己的谈话目的。</strong></p>
<p>时间就是金钱，效率就是生命。项目经理必须合理安排自己的时间，如：谈话时间、学习时间、营销时间、工作时间等。合理安排时间就等于节约时间，节约时间就等于提高了工作效率。</p>
<p>与客户谈话的目的主要有：全面了解情况，把握客户的心理，弄清客户的需求，对问题做出客观的判断，与客户签订协议，给予客户必要的建议或忠告，善意提示潜在的风险等。和客户谈话应有明确的目的，抓住问题的根本，尽快解决问题，而不是打“持久战”，拖延时间。</p>
<p><strong>二、学会耐心倾听，并对谈话内容表示兴趣。</strong></p>
<p>会说话，是项目经理的基本功，也是项目经理制胜的法宝；然而，在特定场合，项目经理必须会听话。对于有需求的客户来说，项目经理应鼓励客户多说话，并做好必要的记录。会听话，需要耐心和毅力。项目经理要调动客户说话的欲望，使客户“一吐为快”，使项目经理全面了解情况。</p>
<p><strong>三、学会换位思考，并切身体会对方的感受。</strong></p>
<p>还要站在客户的角度，想他们之所想，急他们之所急，赢得客户的充分信任，让客户找到可以托付之人。学会心存感激，营造出平等的沟通氛围。</p>
<p>要心存感激，既不要高抬自己，也不要低估客户。把客户看成自己的服务对象，不要敷衍客户，不论情况大小，要将客户的事当成天大的事儿。应摆正自己的位置，给客户营造一种平等的沟通氛围。消除客户的恐惧感、压抑感和无奈感，让客户把当成朋友。</p>
<p>一个成功的谈话者，能很好地把握沟通的节奏，设身处地的为客户着想，拉近与客户的距离。使自己的表情、声调、音量、节奏、手势与对方一致，就连坐姿也尽力与客户保持平衡。比如，并排坐着比相对而坐在心理上更具有共同感，更容易引起共鸣。直挺着腰坐着，要比斜着身子坐着显得对客户的尊重。</p>
<p><strong>四、学会察言观色，判断对方的气质和性格。</strong></p>
<p>项目经理和客户谈话的模式和规则并不是一成不变的。项目经理面对不同的客户，就应采取不同的谈话方式。好的项目经理不仅是一个会说话、会听话的人，还是一个会观察、会判断的人。项目经理应根据不同的客户，不同的情况，做出不同的判断，为客户提供适当的服务。</p>
<p>与新客户谈话，就应该耐心聆听， “对症下药；与老客户谈话，就应该简明扼要，长话短说；与年轻者谈话，就应该权衡利弊，直截了当；与年长者谈话，就应该放慢节奏，听客户慢慢说，给客户慢慢讲；项目经理与企业老板谈话，就应该站在企业的角度，为企业规避风险、增加利润、化解矛盾；项目经理与普通百姓谈话，就应该通俗易懂，让客户听明白。学会解决问题，从客户的表情中找答案。俗话说： “眼睛是心灵的窗户”、 “眼睛是一面镜子” 经验丰富的项目经理，一眼就能看穿客户的心思，知道客户的真实想法。项目经理虽然不是心理医生，也不是咨询专家，但是，项目经理必须具有善于解决问题的能力，练就一双从客户的眼睛里找答案的“火眼金睛”在非语言的交流活动中，表情起着重要作用，眼睛最能表达客户的思想感情，反映客户的喜怒哀乐。人高兴时，眼睛炯炯有神；悲伤时，眼睛黯然无光注意力集中时，目不转睛；吃惊时，大惊失色，眼睛是人真实心理的写照，项目经理可以通过客户眼睛的细微变化，来了解客户的真实想法，找到解决问题的答案。学会谦虚谨慎，给客户留下深刻的印象。作为专业人士，项目经理虽然是谈话的“主角”，但是，面对客户的倾诉，项目经理要学会谦虚谨慎，不要自作聪明，不要抢先发言，应多引导、多鼓励客户把内心话全讲出来。客户对于项目经理的印象和评价，不是因为项目经理在幕后做了多少工作，洒下了多少汗水，而是取决于客户对项目经理的第一印象和与项目经理的谈话。项目经理必须保持谦虚谨慎、认真负责的态度，这样才能给客户留下深刻的印象。学会有所保留，不要为了应付而去迎合。</p>
<p>作为专业人士，项目经理既要会听话，又要对问题有所保留。尊重客户的谈话，并不代表迎合客户的观点；由于专业知识的欠缺和某种动机，客户可能往往可能不够客观，讲的是一面之词，具有夸大性，项目经理不要受客户的情绪影响，不要被假象所蒙蔽。</p>
<p>项目经理作为倾听者和谈话人，在尊重客户的同时，要保持专业素养和人格魅力，对客户的谈话内容予以“过滤”，保留主要的、真实的信息，剔除与事实无关的、虚假的部分。不要为了迎合客户而放弃了自己的立场，永远保持战斗的激情、保持怀疑的态度、保留必要的内容。</p>
<p>项目管理是个细致活，来不得半点马虎，项目经理必须做好细节工作，不留任何死角。项目管理是个良心活，项目经理的工作更多的是在“幕后”，而不是“台前”，看不见、摸不着，需要对得起自己的良心。有效沟通是一门学问，更是一门技术，项目经理必须注意场合，掌握分寸，把握谈话的节奏，营造沟通的氛围，做一名成功的沟通高手。</p>
<p><strong>五、宜谦虚礼让忌据理力争”项目经理一定要注意尊敬客户。</strong></p>
<p>与客户沟通时项目经理需要有良好的态度和谦虚的心态沟通时语气要礼貌柔和让客户感觉到您不但是一位了不起的专家而且是一位修养高尚的人这样更容易赢得客户的配合和理解。些项目经理以自己是专家、技术能手自居认为自己的见解或做法比客户高明而喜欢和客户辩论或 “据理力争”这是非常有害的。因为我们始终需要明白我们是去解决问题、去把项目做好而不是去和客户比能力、比见识如果执意 “据理力争”很可能会让客户反感而对日后的合作不利最终影响到项目的成功。当然忌“据理力争”并不是说我们不需要向客户表达我们的看法和观点_只是需要我们注意表达的方式和方法。</p>
<p>总结之项目经理在和客户的沟通过程中宜谦虚礼让忌“据理力争”</p>
<p><strong>六、宜换位思考忌刻意说服</strong></p>
<p>在项目的建设过程中我们经常会遇到客户提出新的需求为了尽量避免项目需求的变更有些项目经理往往急于从自身”的利益出发想方设法去说服客户_这种做法实不可取。对客户提出的需求当我们难以理解或接受时不妨先换位思考从客户的角度去体会和分析客户如此期望的理由这样更容易理解客户提出的需求是否合理。如果分析的结果标明客户提出的需求是项目所不需要的我们大可以从项目对客户的价值的角度去引导客户并最终让客户放弃如果客户提出的需求确实是项目所需要的则我们可以通过执行需求变更流程的方式去影响这些变更结果可能是终止变更、无偿变更或有偿变更。作为一个项目经理真正站在客户的角度去思考问题客户是能感觉得出来的并能最终赢得客户的认同。如果为了一己之私利总想试图去说服客户则必将被客户所疏远最终得不偿失。总结之项目经理在和客户的沟通过程中宜换位思考忌刻意说服。</p>
<p><strong>七、宜留有缓冲忌当场回绝</strong></p>
<p>经验欠佳的项目经理在与客户沟通时总会不自觉地当场给客户一个“是”或“否”的结论其实这种做法是欠妥的特别是当场回绝客户则更不可取。因为这样做一方面可能会出现回复给客户的结论不当另一方面也会让客户感觉到您不是在用心对待他们的需求。当客户提出需求变更特别是一些我们认为比较棘手的需求变更时我们定不可当场回绝客户正确的做法应该是先把问题记录下来等进行变更评估或报告上级批准后再答复客户甚至可以请自己的上司与客户沟通。这样做既会让这件事情得到一个比较妥善的解决同时也会让客户感觉到您是一个做事稳健的人、一个思维严谨的人、一个对事负责的人从而为以后的合作打好基础。总结之项目经理在和客户的沟通过程中宜留有缓冲忌当场回绝。</p>
<p><strong>八、宜主题明确忌海阔天空</strong></p>
<p>有些时候我们可能需要和客户沟通一些项目方面的问汇报项目情况这时我们只需要主题鲜明言简意赅地把主题讲清楚就可以了而不要去滔滔不绝谈一些与主题无关的话题。因为这样做一方面浪费自己和客户的时间另一方面也可能导致该说的事情没有说清楚。项目经理博客记住我们与客户是沟通而不是演讲目的是为建设好项目服务而不是去展示自己的 “口才”有多棒、见识有多广。总结之项目经理在和客户的沟通过程中宜主题明确忌海阔天空。</p>
<p><strong>九、宜当面沟通忌背后议论</strong></p>
<p>在和客户的沟通交往中难免会出现一些彼此误会如何处理这些问题有些项目经理碍于客户是甲方因而不敢或不愿和他们当面沟通选择了背后发牢骚或与朋友 “倾诉”的方式。实际上这种方式与事无益甚至会导致误解加深或关系恶化因为背后议论别人是对别人最大的不尊重况且您的背后牢骚很可能会不胫而走传到客户的耳中。项目管理培训境下采用适当的方式与客户当面坦诚沟通因为这样做至少可以让客户清楚您对他的“不满”并且您很愿意去正面化解彼此之间存在的“不快”。这样会使彼此之间的关系良性化并最终解决问题。总结之项目经理在和客户的沟通过程中宜当面沟通_忌背后议论。实践表明采用如上的一些原则和方法与客户沟通我们付出的代价会更小而获得的客户满意度会更高。</p>
<p><u><strong><em>说明：此文为转载文，仅作为学习记录使用，若有侵权，请及时联系博主删除。</em></strong></u></p>

    </article>
    <!-- license  -->
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2020/06/11/%E6%95%8F%E6%8D%B7%E7%AE%A1%E7%90%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%B8%80/" title= "敏捷管理学习笔记一">
                    <div class="nextTitle">敏捷管理学习笔记一</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2020/01/16/%E8%AE%B0%E5%BD%95%E4%B8%80%E4%BA%9B%E6%9C%89%E6%84%8F%E4%B9%89%E7%9A%84%E8%AF%9D/" title= "记录一些有意义的话">
                    <div class="prevTitle">记录一些有意义的话</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:980537098@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/tanglongZhang" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                  
                  <img class="profile-qr" src="/assets/example_qr.png" />
                </span>
            
        
    
        
            
                <span class="iconfont-archer qq" title=qq>
                  
                  <img class="profile-qr" src="/980537098" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="/atom.xml" class="iconfont-archer rss" target="_blank" title=rss></a>
            
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 8
        </div>
        <!-- search  -->
        
            <div class="site-search popup-trigger">
                <span class="iconfont-archer search-icon">&#xe627;</span>
            </div>
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/11</span><a class="archive-post-title" href= "/2020/06/11/%E6%95%8F%E6%8D%B7%E7%AE%A1%E7%90%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%B8%80/" >敏捷管理学习笔记一</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/07</span><a class="archive-post-title" href= "/2020/05/07/%E9%A1%B9%E7%9B%AE%E7%BB%8F%E7%90%86%E7%9A%84%E8%87%AA%E6%88%91%E4%BF%AE%E5%85%BB/" >项目经理的自我修养</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/16</span><a class="archive-post-title" href= "/2020/01/16/%E8%AE%B0%E5%BD%95%E4%B8%80%E4%BA%9B%E6%9C%89%E6%84%8F%E4%B9%89%E7%9A%84%E8%AF%9D/" >记录一些有意义的话</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/30</span><a class="archive-post-title" href= "/2019/12/30/2019%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" >2019年终总结</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/16</span><a class="archive-post-title" href= "/2019/12/16/%E9%A1%B9%E7%9B%AE%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E5%8F%8A%E6%95%8F%E6%8D%B7%E6%96%B9%E6%B3%95/" >项目生命周期及敏捷方法</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/13</span><a class="archive-post-title" href= "/2019/12/13/%E9%A1%B9%E7%9B%AE%E5%92%8C%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E7%9A%84%E7%90%86%E8%A7%A3%EF%BC%88%E6%9C%AA%E5%AE%8C%EF%BC%89/" >项目和项目管理的理解（未完）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/10</span><a class="archive-post-title" href= "/2019/12/10/%E5%85%B3%E4%BA%8E%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E7%9A%84%E5%88%9D%E8%A1%B7%E5%92%8C%E6%84%9F%E6%85%A8/" >关于搭建个人博客的初衷和感慨</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/10</span><a class="archive-post-title" href= "/2019/12/10/Hexo%E7%9A%84%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4%E5%8F%8A%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/" >Hexo的基础命令及使用方法</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="总结"><span class="iconfont-archer">&#xe606;</span>总结</span>
    
        <span class="sidebar-tag-name" data-tags="敏捷项目管理"><span class="iconfont-archer">&#xe606;</span>敏捷项目管理</span>
    
        <span class="sidebar-tag-name" data-tags="杂文"><span class="iconfont-archer">&#xe606;</span>杂文</span>
    
        <span class="sidebar-tag-name" data-tags="项目管理 PMP"><span class="iconfont-archer">&#xe606;</span>项目管理 PMP</span>
    
        <span class="sidebar-tag-name" data-tags="项目管理"><span class="iconfont-archer">&#xe606;</span>项目管理</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "tanglongZhang"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
        <div class="site-search">
  <div class="algolia-popup popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="iconfont-archer">&#xe609;</i>
    </span>
  </div>
</div>
        <script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.8.0/dist/instantsearch.min.js" defer></script>
        <script src="/scripts/search.js" defer></script>
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


