<!DOCTYPE html>
<html lang="en">
    <!-- title -->




<!-- keywords -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="tanglongZhang">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="tanglongZhang">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>仆人式领导及敏捷团队 · tanglongzz</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= "/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= "/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/assets/favicon.ico" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
        <!-- algolia -->
        <script>
            
            var hits = JSON.parse('{"per_page":10}')
            var labels = JSON.parse('{"input_placeholder":"Search for Posts","hits_empty":"We did not find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}')

            var algolia = {
                applicationID: 'NE6Z15E626',
                apiKey: 'ce7bae35e8beba253aeb03202ff80c7f',
                indexName: 'tanglongzz',
                hits: hits,
                labels: labels
            }
        </script>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 4.1.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >Ability, responsibility and management</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">仆人式领导及敏捷团队</a>
            </div>
    </div>
    
    <a class="home-link" href=/>Ability, responsibility and management</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            仆人式领导及敏捷团队
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "敏捷项目管理">敏捷项目管理</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count word-count">4.2k</span>Reading time: <span class="post-count reading-time">14 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2020/06/15</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h3 id="什么是仆人式领导呢？"><a href="#什么是仆人式领导呢？" class="headerlink" title="什么是仆人式领导呢？"></a>什么是仆人式领导呢？</h3><p>使用敏捷方法管理项目，要求项目团队采用敏捷思维模式。为了更便于制定实施策略，在了解什么是仆人式领导之前，我们先思考一下以下几个问题：</p>
<ul>
<li><strong>项目团队如何以敏捷方式行动</strong>？</li>
<li><strong>为了使下一交付周期受益，团队需要快速交付哪些成果并获得早期反馈</strong>？</li>
<li><strong>团队如何以一种透明的方式行动</strong>？</li>
<li>为了专注于高优先级的项目，可以避免哪些工作？</li>
<li><strong>仆人式领导对团队达成目标有何益处</strong>？</li>
</ul>
<p>仆人式领导是什么呢？简单来说仆人式领导是通过对团队服务来领导团队的实践。它注重理解和关注团队成员的需要和发展，旨在使团队尽可能达到最高绩效。<br>仆人式领导的作用是促进团队发现和定义敏捷。仆人式领导实践并传播敏捷。仆人式领导按照以下顺序从事项目工作：</p>
<p>-<strong>目的</strong>。与团队一起定义“为什么”或目的，以便他们能围绕项目目标进行合作互动。整个团队在项目层面而不是在人员层面优化。<br>-<strong>人员</strong>。目标确立后，鼓励团队创造一个人人都能成功的环境。要求每个团队成员在项目工作中做出贡献。<br>-<strong>过程</strong>。不要计划遵循“完美”的敏捷过程，而是要注重结果。如果跨职能团队能够常常交付完成的价值并反思产品和过程，团队就是敏捷的。团队将其过程称作什么并不重要。</p>
<h3 id="仆人式领导的特征"><a href="#仆人式领导的特征" class="headerlink" title="仆人式领导的特征"></a>仆人式领导的特征</h3><p>以下仆人式领导的特征让项目领导变得更加敏捷，促进团队的成功：</p>
<ul>
<li><strong>提升自我意识</strong>；</li>
<li><strong>倾听</strong>；</li>
<li><strong>为团队服务</strong>；</li>
<li><strong>帮助他人成长</strong>；</li>
<li><strong>引导与控制</strong>；</li>
<li><strong>促进安全、尊重与信任</strong>；</li>
<li><strong>以及促进他人精力和才智提升</strong>。</li>
</ul>
<p>仆人式领导并不是敏捷所独有的。但经过实践，仆人式领导通常能了解到仆人式领导是怎样<strong>融入敏捷思维模式和价值观</strong>的。领导在发展自身仆人式领导力或促进技巧后，他们就更愿意成为敏捷践行者。因此，仆人式领导可以帮助他们的团队通过合作更快地交付价值。成功的敏捷团队信奉成长思维式，团队成员自己能够学到新技能。如果团队和仆人式领导都相信自己能够学习，那么所有人的能力都能得到提高。</p>
<h3 id="仆人式领导的促进作用"><a href="#仆人式领导的促进作用" class="headerlink" title="仆人式领导的促进作用"></a><strong>仆人式领导的促进作用</strong></h3><p>项目经理成为仆人式领导时，工作重点就会<strong>从“管理协调”转向“促进合作”</strong>。促进者将帮助每个人各尽所能地思考和工作。促进者鼓励团队参与、理解，并对团队输出共同承担责任。促进者帮助团队创建可接受的解决方案。</p>
<p>仆人式领导促进团队内部和团队之间的合作与对话。例如，仆人式领导在团队内部和团队之间帮助发现瓶颈问题，并进行相应沟通。然后，团队将解决这些瓶颈问题。</p>
<p>此外，促进者还鼓励大家<strong>通过交互式会议、非正式对话和知识共享展开协作</strong>。仆人式领导要通过成为公正的搭桥者和教练来做到这一点，而不是代替他责任人做出决策。</p>
<h3 id="仆人式领导的职责"><a href="#仆人式领导的职责" class="headerlink" title="仆人式领导的职责"></a><strong>仆人式领导的职责</strong></h3><p>仆人式领导可能有很多头衔，但最重要的还是他们所做的工作。以下是一些仆人式领导的职责示例：</p>
<p>-<strong>教育相关方，使其了解为什么要敏捷以及如何敏捷</strong>。根据优先级说明商业价值的好处，对被赋权团队加强问责，提高工作效率，并通过更频繁的评审改进质量。<br>-<strong>通过指导、鼓励和帮助为团队提供支持</strong>。倡导团队成员的培训和职业发展。“我们通过支持的方式领导团队”，这句话说的是领导在发展其团队成员时所扮演的角色。通过支持、鼓励和专业发展，团队成员将获得信心，承担更多的职责，并在组织中做出了更大的贡献。仆人式领导的一个关键作用是，培养和发展团队成员，帮助他们超越自身当前的角色，即使团队将失去他们也在所不惜。<br>-<strong>通过技术项目管理活动，如量化风险分析来帮助团队</strong>。有时团队成员可能并不具备在某些角色或功能方面的知识或经验。对相关技能有更多接触、或者接受过相关培训的仆人式领导可以通过提供培训或开展这些活动来为团队提供支持。<br>-<strong>庆祝团队的成功，为团队与外部团队合作提供支持，并起到桥梁作用</strong>。创造相互欣赏的积极氛围，建立加强合作的良好意愿。</p>
<h3 id="项目经理在敏捷环境中的作用"><a href="#项目经理在敏捷环境中的作用" class="headerlink" title="项目经理在敏捷环境中的作用"></a>项目经理在敏捷环境中的作用</h3><p>这里再提一下项目经理在敏捷环境中的角色，项目经理在敏捷项目中的角色有些是未知的，原因是<strong>许多敏捷框架和方法都不涉及项目经理的角色</strong>。一些敏捷实践者认为，并不需要项目经理的角色，因为自组织团队承担了项目经理之前的职责。不过，务实的敏捷实践者和组织认识到，在许多情况下，项目经理都能够创造重要的价值。关键的区别在于，他们的角色和职责看起来有些不同。<br><strong>项目经理的价值不在于他们的岗位，而在于他们能够让每个人都变得更好。</strong></p>
<p>从事敏捷项目工作时，项目经理的角色就会<strong>从团队的中心转变成为团队和管理人员提供服务</strong>。在敏捷环境中，<strong>项目经理充当仆人式领导</strong>，其工作重点转变为引导需要帮助的人，促进团队的合作，保持与相关方的需要一致。作为仆人式领导，项目经理要鼓励将责任分配给团队成员，分配给那些掌握完成任务所需知识的人。</p>
<h3 id="敏捷团队"><a href="#敏捷团队" class="headerlink" title="敏捷团队"></a>敏捷团队</h3><p>关于仆人式领导已经说得很清楚了，我们再来看看敏捷团队的构成。团队在考虑如何优化价值流时，以下好处是显而易见的：</p>
<ul>
<li>人员更有可能合作。</li>
<li>团队更快地完成有价值的工作。</li>
<li>由于不从事多任务，也不必重新建立环境，团队减少了时间浪费。</li>
</ul>
<p>敏捷团队注重快速开发产品，以便能获得反馈。在实践中，最有效的敏捷团队往往由三到九个成员组成。理想情况下，敏捷团队应该集中在一个团队工作场所工作。团队成员 100% 为专职成员。敏捷鼓励自我管理团队，由团队成员决定谁执行下一阶段定义的范围内的工作。敏捷团队与仆人式领导一起茁壮成长。领导支持团队的工作方法。<br>跨职能敏捷团队频繁创造功能性产品增量。这是因为团队集体对工作负责并共同拥有完成工作所需的所有必要技能。<br>无论整体的敏捷方法是什么，团队越是限制其在制品，团队成员就越有可能通过合作来加快整个团队的工作。在成功的敏捷团队中，团队成员在工作中以各种方式开展合作（如结对、群集、群体开发），因而，他们会协同工作，而不会落入迷你瀑布的陷阱中。团队在给定时间解决所有的需求，然后试图完成所有的设计，继而又去完成所有的构建，就会发生迷你瀑布的情况。使用这个场景，在构建中或构建后测试中的某一时刻，团队可能会意识到，原先的假设已经不再有效。这种情况下，团队解决所有的需求根本是在浪费时间。相反，当团队成员合作打造全部功能中的少量功能时，随着工作的推进和交付少量已完成的功能，他们也在不断学习。<br>敏捷项目得益于项目团队结构，这种结构能改善团队内部和团队之间的合作。下表展示了团队成员如何通过合作提高工作效率、促进创造性地解决问题。</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>目标</th>
</tr>
</thead>
<tbody><tr>
<td>专门人员</td>
<td>1.专心致至，提高工作效率 。2.少于10人的小型团队</td>
</tr>
<tr>
<td>跨职能团队成员</td>
<td>1.频繁开发与交付 。2.作为一个独立团队交付完成的价值。3.为完成任务，整合所有工作活动。4.从团队内部和外部（如产品负责人）提供反馈。</td>
</tr>
<tr>
<td>集中办公或有能力应对办公地点不同带来的任何挑战</td>
<td>1.改善沟通。2.提高团队动力。3.知识共享。4.降低学习成本。5.能够致力于相互合作。</td>
</tr>
<tr>
<td>由通才和专家组成的混合团队</td>
<td>1.专家提供专门技能，通才提供从事不同工作的灵活性。2.团队具有专业能力，往往成为通才型专家，他们既有专长又有多种技能经验。</td>
</tr>
<tr>
<td>稳定的工作环境</td>
<td>1.彼此依赖实现交付。2.对工作方法相互认同。3.简化团队成本核算。4.知识资本的保有和发展。</td>
</tr>
</tbody></table>
<h3 id="敏捷的角色"><a href="#敏捷的角色" class="headerlink" title="敏捷的角色"></a>敏捷的角色</h3><p>敏捷团队中有三种常见的角色：</p>
<ul>
<li>跨职能团队成员；</li>
<li>产品负责人；</li>
<li>以及团队促进者。</li>
</ul>
<p>下表中描述了这些团队角色：</p>
<table>
<thead>
<tr>
<th align="left">角        色</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">跨职能团队成员</td>
<td>跨职能团队包括具有生产可行产品所需的各种必要技能的团队成员。<br>在软件开发中，跨职能团队通常包括设计人员、开发人员、测试人员以及其他所需角色。跨职能开发团队包括能够以常规节奏交付潜在可发布产品的专业人员。<br>跨职能团队至关重要，原因是他们能够在尽可能短的时间内，交付已完成的、高质量的、无外部依赖关系的任务。</td>
</tr>
<tr>
<td align="left">产品负责人</td>
<td>产品负责人负责指导产品开发的方向。产品负责人根据商业价值对任务进行排序。产品负责人与团队开展日常合作，提供产品反馈，为将要开发/交付的下一个功能设定方向。这意味着任务不大，往往能一张索引卡就能描述。<br>产品负责人与相关方、客户及团队合作，定义产品开发方向。通常，产品负责人拥有相关工作背景，会为决策提供丰富的专业知识技能。有时，产品负责人需要请求有关人员提供帮助，如果有丰富的专业领域知识的架构或具有丰富客户经验的产品经理。产品负责人需要关于如何组织管理整个团队工作流的培训。<br>敏捷开发中，产品负责人将为团队创建待办事项列表，或者与团队共同创建。待办事项列表帮助团队了解怎样在不产生浪费的情况下交付最大的价值。敏捷团队的一个关键成功因素是强烈的产品责任感。如果不重视为客户创造最大价值，敏捷团队就可能创造一些不被理解的功能，或者价值不高的功能，因而会浪费精力。</td>
</tr>
<tr>
<td align="left">团队促进者</td>
<td>敏捷团队常见的三个角色通常为团队促进者，也是一种仆人式领导。上述角色也称为项目经理，Scrum主管、项目团队领导、团队教练或团队促进者。所有敏捷团队在团队中都需要有仆人式领导。<br>人员需要时间来建立自己的仆人式领导技能，包括引导、指导和消除障碍技能。起初，在内部培训能力不足时，很多组织会邀请外部敏捷教练提供帮助。<br>外部教练拥有经验又是，但缺点是，在客户组织中关系薄弱。另一方面，内部教练虽然可能在本组织中拥有强大的人际关系，但他们却可能缺乏足够的经验让自己的工作卓有成效。</td>
</tr>
</tbody></table>
<p>通才型专家<br>敏捷团队是跨职能的，但其人员往往不会一开始就做到这样。不过，许多成功的敏捷团队都由通才型专家组成，他们也称为 T 型人才。这意味着这些团队成员在具备一项擅长的专业化技能的同时，还拥有多种技能的工作经验，而不是单一的专业化。由于密切协作和自我组织，敏捷团队成员才能够敏捷开发并迅速完成工作，而这就需要使互相帮助成为常态。敏捷团队成员都要致力于培养这样的特质。一个人的能力大小无关紧要。如果给团队其他成员带来瓶颈问题，集中于某一个人的能力甚至是有害的。团队的目的是优化已完成的工作，并获得反馈。如果客户希望获得好的结果，如快速交付功能并且质量优良，那么团队就不能仅仅为了尽可能有效利用资源而构建专门的角色。团队的目标是提高过程效率，优化整个团队的产能。团队规模小会促进团队的合作。产品负责人的工作是确保团队<br>从事最高价值的工作。</p>
<p>“I 型人才和 T 型人才”<br>有些人在一个领域非常专业，但是，在这个领域之外，他却很少做出贡献。在敏捷领域，这种人被称为“I 型人才”，就像字母“I”一样，这种人有深度，但却缺乏广度。相反，“T型人才”能够通过支持在一个领域补充自身的专业知识，他们在相关领域的技能虽有所欠缺，但拥有良好的合作技能。例如，一个人能够测试一些领域的产品，还能开发其他不同领域的产品，他就被认为是一个 T 型人才。T 型人才有一个明确的、公认的专业化的主要角色，同时还具有必要时与人协作、帮助他人的技能、多种才能及能力。这种协作减少了移交工作以及只有一个人能够完成特定工作所带来的制约因素。</p>
<h3 id="克服组织的孤岛"><a href="#克服组织的孤岛" class="headerlink" title="克服组织的孤岛"></a>克服组织的孤岛</h3><p>组建敏捷团队的最好开端是构建一个拥有基本信任和安全的工作环境，以此确保所有团队成员都有平等的话语权，他们的意见都能被听到并得到考虑。这一点再加上构建敏捷思维模式，都是潜在的成功因素。</p>
<p>作为敏捷项目领导，首先要把重点放在如何组建跨职能团队，让所有团队成员 100% 投入团队工作。即使这只是意味着关键团队成员（如开发人员和测试人员）每天一起工作和交流，但也是迈向正确敏捷方向的一步。</p>
<h3 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h3><p>关于敏捷项目管理，我只是一个初学者，还需要不断地掌握理论知识和不断在工作中去实践，同时在工作实践中不断去发现问题和解决问题，找到真正适合自己的项目管理方法，以适应现在或者将来的项目管理趋势。<em>本文仅作为学习记录使用，不作其他商业用途。</em></p>

    </article>
    <!-- license  -->
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2020/06/15/%E5%AE%9E%E6%96%BD%E6%95%8F%E6%8D%B7%EF%BC%9A%E5%9C%A8%E6%95%8F%E6%8D%B7%E7%8E%AF%E5%A2%83%E4%B8%AD%E4%BA%A4%E4%BB%98/" title= "实施敏捷：在敏捷环境中交付">
                    <div class="nextTitle">实施敏捷：在敏捷环境中交付</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2020/06/11/%E6%95%8F%E6%8D%B7%E7%AE%A1%E7%90%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%B8%80/" title= "敏捷管理学习笔记一">
                    <div class="prevTitle">敏捷管理学习笔记一</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:980537098@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/tanglongZhang" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                  
                  <img class="profile-qr" src="/assets/example_qr.png" />
                </span>
            
        
    
        
            
                <span class="iconfont-archer qq" title=qq>
                  
                  <img class="profile-qr" src="/980537098" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="/atom.xml" class="iconfont-archer rss" target="_blank" title=rss></a>
            
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#什么是仆人式领导呢？"><span class="toc-number">1.</span> <span class="toc-text">什么是仆人式领导呢？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#仆人式领导的特征"><span class="toc-number">2.</span> <span class="toc-text">仆人式领导的特征</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#仆人式领导的促进作用"><span class="toc-number">3.</span> <span class="toc-text">仆人式领导的促进作用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#仆人式领导的职责"><span class="toc-number">4.</span> <span class="toc-text">仆人式领导的职责</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#项目经理在敏捷环境中的作用"><span class="toc-number">5.</span> <span class="toc-text">项目经理在敏捷环境中的作用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#敏捷团队"><span class="toc-number">6.</span> <span class="toc-text">敏捷团队</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#敏捷的角色"><span class="toc-number">7.</span> <span class="toc-text">敏捷的角色</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#克服组织的孤岛"><span class="toc-number">8.</span> <span class="toc-text">克服组织的孤岛</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#写在最后"><span class="toc-number">9.</span> <span class="toc-text">写在最后</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 10
        </div>
        <!-- search  -->
        
            <div class="site-search popup-trigger">
                <span class="iconfont-archer search-icon">&#xe627;</span>
            </div>
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/15</span><a class="archive-post-title" href= "/2020/06/15/%E5%AE%9E%E6%96%BD%E6%95%8F%E6%8D%B7%EF%BC%9A%E5%9C%A8%E6%95%8F%E6%8D%B7%E7%8E%AF%E5%A2%83%E4%B8%AD%E4%BA%A4%E4%BB%98/" >实施敏捷：在敏捷环境中交付</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/15</span><a class="archive-post-title" href= "/2020/06/15/%E4%BB%86%E4%BA%BA%E5%BC%8F%E9%A2%86%E5%AF%BC%E5%8F%8A%E6%95%8F%E6%8D%B7%E5%9B%A2%E9%98%9F/" >仆人式领导及敏捷团队</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/11</span><a class="archive-post-title" href= "/2020/06/11/%E6%95%8F%E6%8D%B7%E7%AE%A1%E7%90%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%B8%80/" >敏捷管理学习笔记一</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/07</span><a class="archive-post-title" href= "/2020/05/07/%E9%A1%B9%E7%9B%AE%E7%BB%8F%E7%90%86%E7%9A%84%E8%87%AA%E6%88%91%E4%BF%AE%E5%85%BB/" >项目经理的自我修养</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/16</span><a class="archive-post-title" href= "/2020/01/16/%E8%AE%B0%E5%BD%95%E4%B8%80%E4%BA%9B%E6%9C%89%E6%84%8F%E4%B9%89%E7%9A%84%E8%AF%9D/" >记录一些有意义的话</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/30</span><a class="archive-post-title" href= "/2019/12/30/2019%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" >2019年终总结</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/16</span><a class="archive-post-title" href= "/2019/12/16/%E9%A1%B9%E7%9B%AE%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E5%8F%8A%E6%95%8F%E6%8D%B7%E6%96%B9%E6%B3%95/" >项目生命周期及敏捷方法</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/13</span><a class="archive-post-title" href= "/2019/12/13/%E9%A1%B9%E7%9B%AE%E5%92%8C%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E7%9A%84%E7%90%86%E8%A7%A3%EF%BC%88%E6%9C%AA%E5%AE%8C%EF%BC%89/" >项目和项目管理的理解（未完）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/10</span><a class="archive-post-title" href= "/2019/12/10/%E5%85%B3%E4%BA%8E%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E7%9A%84%E5%88%9D%E8%A1%B7%E5%92%8C%E6%84%9F%E6%85%A8/" >关于搭建个人博客的初衷和感慨</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/10</span><a class="archive-post-title" href= "/2019/12/10/Hexo%E7%9A%84%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4%E5%8F%8A%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/" >Hexo的基础命令及使用方法</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="敏捷项目管理"><span class="iconfont-archer">&#xe606;</span>敏捷项目管理</span>
    
        <span class="sidebar-tag-name" data-tags="总结"><span class="iconfont-archer">&#xe606;</span>总结</span>
    
        <span class="sidebar-tag-name" data-tags="杂文"><span class="iconfont-archer">&#xe606;</span>杂文</span>
    
        <span class="sidebar-tag-name" data-tags="项目管理"><span class="iconfont-archer">&#xe606;</span>项目管理</span>
    
        <span class="sidebar-tag-name" data-tags="项目管理 PMP"><span class="iconfont-archer">&#xe606;</span>项目管理 PMP</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "tanglongZhang"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
        <div class="site-search">
  <div class="algolia-popup popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="iconfont-archer">&#xe609;</i>
    </span>
  </div>
</div>
        <script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.8.0/dist/instantsearch.min.js" defer></script>
        <script src="/scripts/search.js" defer></script>
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


